 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us.</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Kenya, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business"
    />

    <!-- SWITCHER -->
    <link
      rel="stylesheet"
      id="switcher-css"
      type="text/css"
      href="assets/switcher/css/switcher.css"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color1.css"
      title="color1"
      media="all"
      data-default-color="true"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color2.css"
      title="color2"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color3.css"
      title="color3"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color4.css"
      title="color4"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color5.css"
      title="color5"
      media="all"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      href="assets/switcher/css/color6.css"
      title="color6"
      media="all"
    />
  </head>
	<body data-scrolling-animations="true">
   <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
              <a href="#">read company profile</a>
              <a href="#">WHY US</a>
            </nav>
            <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </nav>
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img
                src="img/logo.png"
                width="150px"
                height="150px"
                alt="Zeel Logistics"
              />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAIL US</span>caatransport96@gmail.com
                </div>
                <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                <a class="btn btn-success" href="contact.html"
                  >CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="clearance.html">Clearance &amp; Forwading</a>
                  </li>
                  <li><a href="road-trucking.html">Road Trucking</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">ABOUT US</a></li>

              <li><a href="contact.html">OUR CONTACTS</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>

			<div class="bg-image page-title">
				<div class="container-fluid">
					<a href="#"><h1>ABOUT US</h1></a>
					<div class="pull-right">
						<a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="about-us.html">About Us</a>
					</div>
				</div>
			</div>

			<div class="container-fluid inner-offset">
				<div class="hgroup text-center wow zoomIn" data-wow-delay="0.3s">
					<h2>FOR ALL YOUR LOGISTICS NEEDS</h2>
					<h1>CAA TRANSPORT INC -    Service Delivery with Diligence </h1>
				</div>            
				<ul class="nav nav-tabs wow fadeIn" data-wow-delay="0.3s" id="myTab">
					<li class="active"><a href="#tab1" data-toggle="tab">OWNER</a></li>
					<li><a href="#tab2" data-toggle="tab">FOUNDER</a></li>
					<li><a href="#tab3" data-toggle="tab">EMPLOYEE</a></li>
				</ul>

				<div class="tab-content inner-offset wow fadeIn" data-wow-delay="0.3s">
					<div class="tab-pane active" id="tab1">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/owner.jpeg" alt="Img">
							</div>
							<div class="col-sm-7">
								<p>	
									<strong style="font-size:16px;">MUHAMMAD SHOAIB ANWAR.</strong></p>
								<p>A Corporate employee who is responsible for guiding the company's strategic vision and overseeing its implementation Communication with shareholders about their expectations, creating and tracking goals for important.</p>
                                	
								
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/president.jpeg" alt="Img">
							</div>
							<div class="col-sm-7 text-block">
								<p><strong>MUHAMMAD ANWAR AULAKH.</strong></p>
								<p> Identifying potential business areas, determining customer preferences or needs, converting ideas into actionable plan, hiring and mentoring staff supervising the work activity of entire departments, dealing with.
                                </p>
                            
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab3">
						<div class="row">
							<div class="col-sm-5">
								<img class="full-width" src="img/employee.jpeg" alt="Img">
							</div>
							<div class="col-sm-7 text-block">
								<p><strong>MUHAMMAD RAZA MIRZA;</strong></p>
								<ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                   Ensuring that the business is operated as required by international standards in the supply chain industry.
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                   Enhancing our performance through continuous monitoring of operations and reviews/ 
                                    Adopting continuous development

                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                   Promoting quality management systems and ensuring that implementation is achieved by management review, corrective and preventive action.
                            </li>

                            
                        </ul>
                                <p>
                                    Our operations have been designed to deliver to our client’s transport logistics solutions that are carefully
mapped to
                                </p>
                            <ul class="fa-ul">
                               <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                    Work with our clients and create strategic business value.
                              </li>
                              <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i>
                                     Adhere to our client’s requirements and seek to endlessly work in collaboration with them
                                     with determination to improve and continuously add value to their transport operations
                                     logistics. 
                              </li>
                           </ul>
                                <p>
                                    Zeel Logistics has proven experience in cost effectively and timely management of Logistics operation needs.<br>
                                    We provide logistics support for major freighting companies. 

                                </p>
							</div>
						</div>
					</div>
				</div>

				<div class="row stats percent-blocks" data-waypoint-scroll="true">
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="230">
							<span><i class="fa fa-folder-open"></i></span>
							<span class="percent">230</span>Projects Done
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="68">
							<span><i class="fa fa-users"></i></span>
							<span class="percent">68</span>Clients Worldwide
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="16">
							<span><i class="fa fa-truck"></i></span>
							<span class="percent">16</span>Owned Vehicles
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="chart" data-percent="46">
							<span><i class="fa fa-male"></i></span>
							<span class="percent">46</span>People In Team
						</div>
					</div>
				</div>
			</div>

			<div class="bg-image parallax" style="background-image:url(media/bg/4.jpg);">
				<div class="container-fluid text-center wow fadeInUp" data-wow-delay="0.3s">
					<h1>WE ARE DEDICATED TO PROVIDE THE BEST SERVICE <br> AT THE LOWEST POSSIBLE COST</h1>
					<a class="btn btn-success" href="contact.html">CONTACT US</a>
				</div>
			</div>

			<div class="container-fluid block-content inner-offset">
				<div class="hgroup text-center wow fadeInUp" data-wow-delay="0.3s">
					<h1>Caa Transport Inc</h1>
					<h2>SERVICE DELIVERY WITH DILIGENCE</h2>
				</div>
                
				<div class="info-texts wow fadeIn" data-wow-delay="0.3s">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>We have wide network of offices in all major locations to help you with the services we offer</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>With the help of our worldwide partners we are providing specialized services in Logistics solutions to our satisfied customers</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>We provides comprehensive cargo care, cargo movement & project management</p>
							</div>
						</div>
					</div>
				</div>
			</div>       


			

      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="#ParvezAlam" />
              <p>
                Caa Transport Inc. We provides comprehensive cargo care, cargo
                movement & project management
              </p>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
              </div>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">Clearance & Forwarding</a>
                <a href="road-trucking.html">Road Transportation</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>MAIN LINKS</h4>
              <nav>
                <a href="index.html">Home</a>
                <a href="#">Our Services</a>
                <a href="about-us.html">About Us</a>

                <a href="contact.html">Contact</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>CONTACT INFO</h4>
              Everyday is a new day for us and we work really hard to satisfy
              our customers everywhere.
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>Caa Transport Inc.</strong><br />Address : Marathahalli,
                  Bangalore, Karnataka, India 560037</span
                >
                <span
                  ><i class="fa fa-phone"></i>MC: 1289104 | DOT : 3692996
                </span>
                <span
                  ><i class="fa fa-envelope"></i>caatransport96@gmail.com</span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i></a
            >Created by <a href="#">#ParvezAlam</a> &copy; 2022 All rights
            reserved.
          </div>
        </div>
      </footer>   
		</div>
                
        <!--Main-->   
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        
        <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
        <!--Owl Carousel-->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
        <!--Theme-->
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
        <script src="js/theme.js"></script>
	</body>

</html>
